log_format jsonlog '{'
         '"time":"$time_local",'
         '"remote_addr":"$remote_addr",'
         '"proxy_add_x_forwarded_for":"$proxy_add_x_forwarded_for",'
         '"server_port":"$server_port",'
         '"bytes_sent":"$bytes_sent",'
         '"status":"$status",'
         '"request_length":"$request_length",'
         '"request_time":"$request_time",'
         '"request_method":"$request_method",'
         '"scheme":"$scheme",'
         '"host":"$host",'
         '"uri":"$uri",'
         '"args":"$args",'
         '"http_referer":"$http_referer",'
         '"http_user_agent":"$http_user_agent"'
       '}';
server {
    charset         utf-8;
    listen          1880;
    server_name     _;
    root            /var/www/html/public;
    index           index.php index.html index.htm;
    client_max_body_size 20m;
    error_log   /var/log/nginx/error.log info;
    access_log  /var/log/nginx/access.log jsonlog;

    #静态资源目录限制
    location ~* ^/(css|icon|js|images|uploads|upload)/.*.(php|php5)$ {
        deny all;
    }

    #静态资源设置
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg|js|css)$ {
        expires           5d; #设置静态资源缓存时间
        access_log off; #关闭静态资源访问日志
    }

    #伪静态配置
    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }


    #php配置
     location ~ \.php?.*$ { 
        fastcgi_pass   127.0.0.1:9000; 
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; 
        include        fastcgi_params; 
    }
}
